<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div.main{
            background-color: darkorchid;
            padding: 5%;
            border: width 5;
            border-color:black;
        }
        #title{
            color: lightblue;
            text-align: center
        }
        h3{
            color:yellow;
        }
        p{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 id="title">
          Two Truths and a Lie
        </h1>
        <div>
            <div>
                <h3>Studio</h3>
                <p>I live in a Studio and my son sleeps in a closet</p>
            </div>
            <div>
                <h3>Hiking</h3>
                <p>I have a membership to Eagle Creek Park to hike in the summer</p>
            </div>
            <div>
                <h3>Blue Cheese</h3>
                <p>I love blue cheese as a dressing and topping</p>
            </div>
             
        </div>

    </div>
</body>
</html>